# OsmAndWaypoint2PictureLinker

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
lib/: 0001-convert-GPX-Type-Link-to-accept-string-as-href.patch
src/main/java/: TODO.txt
src/main/java/com/github/greenflash1986/osmand_waypoint2picture_linker/: ExiftoolHandler.java  OsmAndHandler.java  PictureGeotagger.java
src/main/java/pictureGeotagger/: ExiftoolHandler.java  OsmAndHandler.java  PictureGeotagger.java
src/main/patch/: make-Link-accept-string.patch
src/test/java/pictureGeotagger/: ShortLinkTest.java
